<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1251">
<title>ATTRIBUTE</title>
</head>

<body TEXT="#000000" BGCOLOR="#ffffff">
<font FACE="Times New Roman">

<h1>ОПРЕДЕЛЕНИЕ (THE ATTRIBUTE) </h1>

<p>Определение обычно относится к имени
существительному, местоимению или герундию.
&nbsp; Определение может занимать место перед
определяемым словом или после него. Определение
отвечает на вопросы what? what kind? какой?; whose? чей?; which?
какой?, который?; how many? how much? сколько? </p>

<p>Определение может быть выражено: </p>

<p>1) Прилагательным. Определение, выраженное
прилагательным, обычно занимает место перед
определяемым им существительным. Если
существительное имеет артикль, определение
ставится между артиклем и существительным: 

<ul>
  <li>a short text короткий текст</li>
  <li>a difficult task трудная задача </li>
  <li>slow neutrons медленные нейтроны </li>
</ul>

<p>Если существительное имеет несколько
прилагательных в качестве определений, то все
они обычно занимают место перед определяемым
существительным: </p>
</font>

<p>All gases at the same temperature have the same average molecular kinetic energies. -- <font
FACE="Times New Roman">Все газы при одной и той же
температуре имеют одинаковую среднюю
молекулярную кинетическую энергию. </font></p>
<font FACE="Times New Roman">

<p><small><strong>Примечание</strong>. Определение,
выраженное прилагательным с зависимым от него
словом или группой слов, занимает место после
определяемого существительного: </small></font>

<ul>
  <li><small>Military units famous for their heroic deeds have the honorary title of
    &quot;Guards units&quot;. -- <font FACE="Times New Roman">Военные части,
    прославленные своими героическими подвигами,
    носят почетное звание гвардейских частей. </font></small></li>
</ul>
<font FACE="Times New Roman">

<p>Если определение, выраженное прилагательным,
относится к местоимению, производному от some, any, no
или every, то имя прилагательное занимает место
после местоимения: </font>

<ul>
  <li>Each atom represents something similar to our solar system. --<font
    FACE="Times New Roman"> Каждый атом представляет собой
    нечто подобное нашей солнечной системе. </font></li>
  <li>Everything possible was done to finish the work at the date fixed. -- <font
    FACE="Times New Roman">Было сделано все возможное, чтобы
    закончить работу в установленный срок. </font></li>
</ul>

<p><font FACE="Times New Roman">&nbsp;</font></p>
<font FACE="Times New Roman">

<p>2) Местоимением. Определение, выраженное
местоимением, занимает место перед определяемым
им словом: 

<ul>
  <li>our Institute наш институт </li>
  <li>some students некоторые студенты </li>
  <li>what books? какие книги? </li>
</ul>

<p>3) Числительным. Определение, выраженное
числительным, занимает место перед определяемым
им существительным; 

<ul>
  <li>three newspapers три газеты </li>
  <li>the first chapter первая глава </li>
</ul>

<p><small><strong>Прмечание</strong>. В некоторых случаях
числительное занимает 3 место после
определяемого им слова (см. 76) </small></p>

<p>4) Причастием I или причастием II. Определение, выраженное
причастием, может занимать место как перед
определяемым существительным, так и после него
(см. 282). 

<ul>
  <li>boiling water -- кипящая вода </li>
  <li>illustrated edition -- иллюстрированное издание </li>
  <li>heated air -- нагретый воздух </li>
  <li>The melling ice or snow keeps the same temperature wkile melting, -- Тающий лед
    или снег сохраняют одну и ту же температуру при
    таянии. </li>
  <li>Pat could dimly make out the slopes of four men&nbsp; standitig at the threshold, --
    Пэт смутно различал фигуры четырех людей,
    стоящих на дороге. </li>
  <li>The betrays are negative electrolls moving with high velocity, -- Бета-лучи
    являются отрицательными электронами,
    &nbsp; движущимися с большой скоростью. </li>
</ul>

<p>В функции определения после существительного
может стоять либо одно причастие, либо, чаще,
причастный оборот

<ul>
  <li>The house facing the wintry&nbsp; space Consisted of three small houses converted into
    one -- Дом, выходящий фасадом на пустырь, состоял из
    трех небольших домов, превращенных в один. </li>
  <li>The term &quot;speed&quot; means the&nbsp; ratio of the distance travelled by an object
    to the period of time. -- Термин “скорость” означает-
    отношение расстояния,&nbsp; пройденного предметом,
    &nbsp; к периоду времени. </li>
</ul>

<p>5)&nbsp; Существитедьным в притяжатeльном падеже определение,
выраженное существительным в притяжательном
падеже, занимает место перед определяемым
словом: </font>

<ul>
  <li>the professor's oyitnion the Students' notes readers' conference -- <font
    FACE="Times New Roman">мнение профессора записи студентов
    конференция читателей </font></li>
</ul>
<font FACE="Times New Roman">

<p>6) Существительным в общем падеже: </font>

<ul>
  <li>light waves chain reaction friction force -- <font FACE="Times New Roman">световые
    волны цепная реакция сила трения </font></li>
</ul>
<font FACE="Times New Roman">

<p>Употребление имени существительного в общем
падеже в качестве определения другого
существительного часто наблюдается в английском
языке. Функция такого существительного в
предложении определяется только его местом
перед определяемым существительным: 

<ul>
  <li>export oil -- экспортная нефть </li>
  <li>oil export -- экспорт нефти </li>
</ul>

<p>Имя существительное в общем падеже в функции
определения переводится на русский язык именем
прилагательным, существительным в родительном
падеже, предложным оборотом или причастным
оборотом: 

<ul>
  <li>wave motion -- волновое движение </li>
  <li>wave length -- длина волны </li>
  <li>tension test -- испытание на растяжение </li>
  <li>war damage -- ущерб, нанесенный войной </li>
</ul>

<p>Имя существительное может иметь в качестве
определения два и более существительных в общем
падеже. Существительное в функции определения
может, в свою очередь, иметь определение,
выраженное существительным, прилагательным или
причастием: 

<ul>
  <li>steam engine cylinder -- цилиндр парового двигателя </li>
  <li>engine-driven generator -- генератор с приводом от
    двигателя </li>
  <li>moving-coil galvanometer -- гальванометр с вращающейся
    катушкой </li>
  <li>permanent bar magnet -- постоянный стержневой магнит </li>
  <li>a public supply power system -- коммунальная система
    электроснабжения </li>
</ul>

<p>7) Существительным с предлогом. </p>

<p>Определение, выраженное существительным с
предлогом, занимает место после определяемого
слова: 

<ul>
  <li>the state of rest bodies in equilibrium&nbsp; -- состояние покоятела
    (находящиеся) в равновесии </li>
  <li>the gas under investigation -- исследуемый газ </li>
  <li>You will find him... in this house in the room to your right. -- Вы найдете
    его... в этом доме в комнате направо от вас. </li>
</ul>

<p>8) Существительным-приложением, поясняющим
стоящее перед ним существительное: </p>
</font>

<p>Jack London, a famous Amer<font FACE="Times New Roman">ican writer, was born in
&nbsp; the family of a poor farmer -- Джек Лондон, знаменитый
американский писатель, родился в семье бедного
фермера. </p>

<p>9) Герундием с предлогом. Определение,
выраженное герундием с предлогом, занимает место
после определяемого слова. Обычно перед
герундием в функции определения стоит предлог of,
но могут употребляться и другие предлоги: 

<ul>
  <li>the possibility of using -- возможность использования </li>
  <li>the process of stamping -- процесс штамповки </li>
  <li>the capacity for doing work -- способность производить
    работу </li>
</ul>

<p>10) Инфинитивом. Определение, выраженное
инфинитивом, занимает место после определяемого
им слова (см 251.7): 

<ul>
  <li>Не looked again at the shelves of the books to be read. -- Он снова
    взглянул на пол- ки с книгами, которые&nbsp; нужно
    было прочесть. </li>
  <li>Since heat and work are convertible the most important thing to know about&nbsp; any
    device is its efficiency -- Поскольку тепло и работа -
    взаимообратимы, наиболее&nbsp; важной вещью,
    которую, нужно знать о любом механизме, является
    его коэффициент полезного действия. </li>
</ul>
</font>

<p>11) <font FACE="Times New Roman">Наречием. Определение,
выраженное наречием, обычно занимает место после
определяемого, им слова: </p>

<p>The bomb had fallen through&nbsp; the roof on the timbers below. -- Бомба
упала через крышу на нижние балки. </p>

<p>12) Определение может быть выражено
инфинитивным оборотом с предлогом for (см. 260).
Такое определение является сложным определением
и занимает место после определяемого слова: </font>

<ul>
  <li>The first thing for you to do is to go to the library and look up a series of papers. --
    <font FACE="Times New Roman">Первое, что вы должны
    сделать,—это пойти в библиотеку и просмотреть
    ряд статей. </font></li>
</ul>
</body>
</html>
